FIREBASE_API_KEY=AIzaSyDDD_Kjn_5FSnRETiS2mLE3tnYanR6SQVI
FIREBASE_AUTH_DOMAIN=vue-forum-tester.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-forum-tester.firebaseio.com
FIREBASE_PROJECT_ID=vue-forum-tester
FIREBASE_STORAGE_BUCKET=vue-forum-tester.appspot.com
FIREBASE_MESSAGING_ID=652464916970
